{
  "id": "4b7bae43-120d-4c92-ac80-4e08449f04d4",
  "version": "2.0",
  "name": "TesteIntegracaoBemCuidar",
  "url": "http://localhost:8080/login",
  "tests": [{
    "id": "714f7021-7cd8-4985-8568-ca1b912c96eb",
    "name": "LoginCorreto",
    "commands": [{
      "id": "28cab077-1421-4e7c-9c45-7c360caf52d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0bd1f411-5691-4a57-8726-ebc7cf785bd6",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": "500"
    }, {
      "id": "66a46c68-d2e4-4c07-a169-28f5a2601021",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x990",
      "targets": [],
      "value": ""
    }, {
      "id": "8758392b-f8d7-44f1-b27f-87adab7174dc",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-0 .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-0 .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fb83a4-d4ce-4a45-9a03-095de13b4113",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pedro@gmail.com"
    }, {
      "id": "9f80a08b-b267-4d9d-91a6-ead448407f13",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf06d64-6161-453e-af53-ffc6cebe3000",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f01ab66-c44c-438a-9611-82c1c0aefe80",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "pedro@123"
    }, {
      "id": "eff064a5-bf37-49af-8f25-8d39ae136720",
      "comment": "",
      "command": "click",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbdaaedd-4c30-486e-9173-f61044815ae0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db89285-0442-4e99-88f2-2ca121e51afe",
      "comment": "Verifica se o usuario foi redirecionado corretamente para a pagina principal apos o login",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Digite sua cidade para encontrar cuidadores:')]", "xpath:innerText"]
      ],
      "value": "Digite sua cidade para encontrar cuidadores:"
    }]
  }, {
    "id": "5b28cb45-54c0-43aa-acf9-706a9c5d1041",
    "name": "LoginIncorreto",
    "commands": [{
      "id": "d0b691db-b199-4ab6-b880-39eaa67f48aa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8f8cb754-5326-45b5-85a3-5982a1e3dcaf",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": "500"
    }, {
      "id": "0896fe00-ef04-43a3-a94d-e4e757883406",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x990",
      "targets": [],
      "value": ""
    }, {
      "id": "fa897445-8523-475d-99e8-ce239c9a7b46",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa37a4e4-8359-44b7-bd35-9fe074e04f46",
      "comment": "",
      "command": "click",
      "target": "css=.form-container",
      "targets": [
        ["css=.form-container", "css:finder"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58dd0cf3-85c9-4858-9157-efcc965a0c7f",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "errado@gmail.com"
    }, {
      "id": "b4c1c0e5-0878-4648-ba4d-b53a79fae075",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f56e6e95-8104-4633-aa8f-f04dda28b59c",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44090e71-c79e-4ece-907f-ac898c800f1d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed03a61f-03e5-4a44-86c8-f4eec6eecfb4",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "errado"
    }, {
      "id": "d834625e-6219-45cf-b26a-17a27188df1b",
      "comment": "",
      "command": "click",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d67f8f5b-1b71-449a-982d-088576cabb2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c831ac2-b481-4edd-af62-e195f1713d2c",
      "comment": "O usuario deve ser mantido na pagina de login ao logar incorretamente",
      "command": "assertElementPresent",
      "target": "css=.title-login",
      "targets": [
        ["css=.title-login", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Entrar no BemCuidar')]", "xpath:innerText"]
      ],
      "value": "Entrar no BemCuidar"
    }]
  }, {
    "id": "c8929143-5fdc-417a-8ed7-c41349ee8b32",
    "name": "Anunciar como cuidador",
    "commands": [{
      "id": "ca1d6033-766d-4a89-8ec9-e78080a0052b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e145148c-b3ec-4048-bca8-7961bf3da064",
      "comment": "",
      "command": "setWindowSize",
      "target": "1717x865",
      "targets": [],
      "value": ""
    }, {
      "id": "e058027a-f103-4b8d-b0bc-8e950b79f64c",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d68ae63-50e5-4df7-b6e0-74d7e99c0189",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testeselenium@gmail.com"
    }, {
      "id": "1882d136-e3d5-47ec-abfc-977314288664",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5dd35b8-fe16-4199-add8-d562f119e640",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd9f950-6014-41c8-889e-0900424a5416",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86eafff1-780d-4d84-9a00-5a105490f8b9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35670314-83e5-42da-9ee8-246d923ef7cd",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Teste@198374"
    }, {
      "id": "5d425e0a-a1bf-402d-9ac6-96d4c7442742",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea824627-fc82-4d91-8422-d6a0458d8eda",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df446228-fe79-4a0c-a715-7ad43f9391f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Quero Cuidar",
      "targets": [
        ["linkText=Quero Cuidar", "linkText"],
        ["css=.menu-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Quero Cuidar')]", "xpath:link"],
        ["xpath=//div[@id='sections-desktop']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/care')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Quero Cuidar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f231f4e-8182-4b57-abd0-4839599f580d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Quero Cuidar",
      "targets": [
        ["linkText=Quero Cuidar", "linkText"],
        ["css=.menu-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Quero Cuidar')]", "xpath:link"],
        ["xpath=//div[@id='sections-desktop']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/care')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Quero Cuidar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d41109db-eaa4-4169-852e-52cd660da278",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-3",
      "targets": [
        ["id=mat-input-3", "id"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='age-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd30cca-731a-47ce-8631-abbeded47c26",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-3",
      "targets": [
        ["id=mat-input-3", "id"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='age-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "55a43ad0-e5e7-4307-8292-8f50097757b0",
      "comment": "",
      "command": "click",
      "target": "css=#mat-mdc-form-field-label-10 > .ng-tns-c3736059725-9",
      "targets": [
        ["css=#mat-mdc-form-field-label-10 > .ng-tns-c3736059725-9", "css:finder"],
        ["xpath=//label[@id='mat-mdc-form-field-label-10']/mat-label", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div/div[2]/label/mat-label", "xpath:position"],
        ["xpath=//mat-label[contains(.,'Anos de experiência')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e695d220-b718-4b86-9c68-563a149d8fb9",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='experience-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "4cbfdc5d-cfc0-4e54-975b-7668b18756f0",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//textarea[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='qualifications-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccaaac31-c6d3-4b86-8b3b-c607914288d4",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//textarea[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='qualifications-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Qualificacoes"
    }, {
      "id": "3e1e3c69-9c90-4f3a-ab98-f2595bfb91d8",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-6",
      "targets": [
        ["id=mat-input-6", "id"],
        ["css=#mat-input-6", "css:finder"],
        ["xpath=//input[@id='mat-input-6']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='country-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca74292b-13a5-4b5f-b7fd-6b2c4dec8315",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-6",
      "targets": [
        ["id=mat-input-6", "id"],
        ["css=#mat-input-6", "css:finder"],
        ["xpath=//input[@id='mat-input-6']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='country-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Brasil"
    }, {
      "id": "26275651-f64b-439e-806d-4d242fd73dd6",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-12 > .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-12 > .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[@id='state-field']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "172e6384-64af-4448-ac8e-4a478605615a",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='state-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Minas Gerais"
    }, {
      "id": "7487d829-8e48-490f-9e95-7e245de810a9",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-13 > .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-13 > .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[@id='city-field']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e11e6f4-b686-4f9d-b5e8-e881661de208",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='city-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Ipatinga"
    }, {
      "id": "47b53fae-6ce3-4ced-82ca-3e3bc71ee8f7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-14 > .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-14 > .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[@id='neighborhood-field']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60d1735-a3f7-4c43-b52b-9db78dc5245d",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-9",
      "targets": [
        ["id=mat-input-9", "id"],
        ["css=#mat-input-9", "css:finder"],
        ["xpath=//input[@id='mat-input-9']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='neighborhood-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Jardim Panorama"
    }, {
      "id": "a59a582e-fab0-4d2f-9ffe-a0518de67877",
      "comment": "",
      "command": "click",
      "target": "css=#exp_children .mdc-label",
      "targets": [
        ["css=#exp_children .mdc-label", "css:finder"],
        ["xpath=//mat-checkbox[@id='exp_children']/div/label", "xpath:idRelative"],
        ["xpath=//mat-checkbox/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Crianças')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e6ded7e-3466-4be0-b972-9e5b8be912a2",
      "comment": "",
      "command": "click",
      "target": "css=#exp_elderly .mdc-label",
      "targets": [
        ["css=#exp_elderly .mdc-label", "css:finder"],
        ["xpath=//mat-checkbox[@id='exp_elderly']/div/label", "xpath:idRelative"],
        ["xpath=//mat-checkbox[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Idosos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17f9bb91-5577-4ef7-8d65-c0a933d587f9",
      "comment": "",
      "command": "click",
      "target": "css=#mat-mdc-form-field-label-22 > .ng-tns-c3736059725-15:nth-child(1)",
      "targets": [
        ["css=#mat-mdc-form-field-label-22 > .ng-tns-c3736059725-15:nth-child(1)", "css:finder"],
        ["xpath=//label[@id='mat-mdc-form-field-label-22']/mat-label", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div/div[2]/label/mat-label", "xpath:position"],
        ["xpath=//mat-label[contains(.,'Descrição do tipo de Serviço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6bb89f4-a6fb-43c5-8c75-2a3099ab4fbc",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox-age",
      "targets": [
        ["css=.checkbox-age", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94bd4bcc-e6d1-4579-ad86-462c38ae5484",
      "comment": "",
      "command": "click",
      "target": "css=#exp_elderly > .mdc-form-field",
      "targets": [
        ["css=#exp_elderly > .mdc-form-field", "css:finder"],
        ["xpath=//mat-checkbox[@id='exp_elderly']/div", "xpath:idRelative"],
        ["xpath=//mat-checkbox[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5cb0a1b-7e24-4cb3-ac75-157a0d0ba90e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=exp_elderly-input",
      "targets": [
        ["id=exp_elderly-input", "id"],
        ["css=#exp_elderly-input", "css:finder"],
        ["xpath=//input[@id='exp_elderly-input']", "xpath:attributes"],
        ["xpath=//mat-checkbox[@id='exp_elderly']/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-checkbox[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c86e723-b3ad-4970-947c-cd5188c85970",
      "comment": "",
      "command": "click",
      "target": "id=exp_elderly-input",
      "targets": [
        ["id=exp_elderly-input", "id"],
        ["css=#exp_elderly-input", "css:finder"],
        ["xpath=//input[@id='exp_elderly-input']", "xpath:attributes"],
        ["xpath=//mat-checkbox[@id='exp_elderly']/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-checkbox[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d8cc59c-fb70-4a72-965e-51c3fc88b89c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=exp_elderly-input",
      "targets": [
        ["id=exp_elderly-input", "id"],
        ["css=#exp_elderly-input", "css:finder"],
        ["xpath=//input[@id='exp_elderly-input']", "xpath:attributes"],
        ["xpath=//mat-checkbox[@id='exp_elderly']/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-checkbox[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6a81b68-1f9d-4f93-8cc0-582d53876ce7",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-10",
      "targets": [
        ["id=mat-input-10", "id"],
        ["css=#mat-input-10", "css:finder"],
        ["xpath=//textarea[@id='mat-input-10']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='description-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b244118-5963-4b3b-b29b-b3270fdf515c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//button[@id='button-register']/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9116e255-7e83-4ba7-bb98-ce4e34e00009",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-10",
      "targets": [
        ["id=mat-input-10", "id"],
        ["css=#mat-input-10", "css:finder"],
        ["xpath=//textarea[@id='mat-input-10']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='description-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "Descricao"
    }, {
      "id": "ef878c90-35b1-4700-a3bc-8be19a60baea",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//button[@id='button-register']/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693c69f2-be09-4cbe-a6ac-055cd8a401da",
      "comment": "",
      "command": "click",
      "target": "id=button-register",
      "targets": [
        ["id=button-register", "id"],
        ["css=#button-register", "css:finder"],
        ["xpath=//button[@id='button-register']", "xpath:attributes"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ANUNCIAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9226a7d3-7f86-4279-8741-0091fb3ca9e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mdc-button__label",
      "targets": [
        ["css=.mdc-button__label", "css:finder"],
        ["xpath=//button[@id='button-register']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ANUNCIAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a83f79d-3796-488e-b12f-66b27cfb2855",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mdc-button__label",
      "targets": [
        ["css=.mdc-button__label", "css:finder"],
        ["xpath=//button[@id='button-register']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ANUNCIAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b83d00e1-ca17-49d0-b1d6-19877d7965d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,511.81817626953125)",
      "targets": [],
      "value": ""
    }, {
      "id": "ad98ac7b-0806-4a9f-904e-ceadc965bde8",
      "comment": "Verifica se o usuario foi redirecionado corretamente para a pagina principal apos o login",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Digite sua cidade para encontrar cuidadores:')]", "xpath:innerText"]
      ],
      "value": "Digite sua cidade para encontrar cuidadores:"
    }, {
      "id": "a2b20220-75f9-4a4f-9aba-1710a242a0fe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2234e1e-229f-4f62-ab8e-412c8d504aa5",
    "name": "Solicitar um cuidador",
    "commands": [{
      "id": "0c42f75b-c0d5-4169-95eb-87a544985bd6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2ca42c1d-7420-4581-932d-ce89d24ec7c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1717x865",
      "targets": [],
      "value": ""
    }, {
      "id": "9b328832-4b23-4385-bee0-92d7b82f9271",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd096ec1-d075-4119-a42e-6286e9949915",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testeselenium@gmail.com"
    }, {
      "id": "32f86e80-db1e-4837-a5c6-48fd88e38386",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix",
      "targets": [
        ["css=.ng-tns-c3736059725-1 .mat-mdc-form-field-infix", "css:finder"],
        ["xpath=//mat-form-field[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04a8cdf-a612-4ad8-b341-298f76e5771b",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa7b629-55c5-4344-98a9-5bad47894d43",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47805ada-f1d0-4dc9-b92e-4c193fd99b8f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-mdc-button-touch-target",
      "targets": [
        ["css=.mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20cfd1a-52b1-4e51-a29b-9d90370e87c8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72af6ec2-0a6f-4118-895c-5ecd542fcca6",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Teste@198374"
    }, {
      "id": "85632df3-3b25-49a2-ad87-2f9be1433570",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a799806a-3986-44dd-824d-58033621267b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mdc-button__label > span",
      "targets": [
        ["css=.mdc-button__label > span", "css:finder"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdf7197-089b-4da1-ae5d-9e0586968e5c",
      "comment": "",
      "command": "click",
      "target": "css=.provider:nth-child(1) .provider > .provider-img",
      "targets": [
        ["css=.provider:nth-child(1) .provider > .provider-img", "css:finder"],
        ["xpath=//img[@alt='Pedro Augusto']", "xpath:img"],
        ["xpath=//app-card-service-provider/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8349cbf8-45c8-4cf0-9f86-e1265d1c383d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2526d9b5-3eec-47db-9491-96b518cbb2d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-register > .mat-mdc-button-touch-target",
      "targets": [
        ["css=.btn-register > .mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-view-service-provider/div/div[3]/button/span[4]", "xpath:idRelative"],
        ["xpath=//div[3]/button/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ef25e4-f93d-4847-ba4b-d53039bc3468",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,693.6363525390625)",
      "targets": [],
      "value": ""
    }, {
      "id": "08b6808d-9d09-4ac2-8693-8558e6349ff0",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-3",
      "targets": [
        ["id=mat-input-3", "id"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='nameField']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eb74ff6-01d1-4a88-8f90-8afe1d9fa1ba",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-3",
      "targets": [
        ["id=mat-input-3", "id"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='nameField']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "27d98535-a1a8-493e-b54b-2fe3f8deadec",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='phone-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8494c5-4032-4f88-aa87-f7611916b8a1",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-4",
      "targets": [
        ["id=mat-input-4", "id"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='phone-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "3192504889"
    }, {
      "id": "f609e781-ca08-46c0-855c-f8910d7f134a",
      "comment": "",
      "command": "click",
      "target": "css=#country-field > .mat-mdc-text-field-wrapper",
      "targets": [
        ["css=#country-field > .mat-mdc-text-field-wrapper", "css:finder"],
        ["xpath=//mat-form-field[@id='country-field']/div", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ba0a07-fe82-4fcf-8a98-df8a96773809",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='country-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Brasil"
    }, {
      "id": "f1bea588-6371-4732-9b35-7d13ffc48ab3",
      "comment": "",
      "command": "click",
      "target": "css=#mat-mdc-form-field-label-14 > .ng-tns-c3736059725-11:nth-child(1)",
      "targets": [
        ["css=#mat-mdc-form-field-label-14 > .ng-tns-c3736059725-11:nth-child(1)", "css:finder"],
        ["xpath=//label[@id='mat-mdc-form-field-label-14']/mat-label", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div/div[2]/label/mat-label", "xpath:position"],
        ["xpath=//mat-label[contains(.,'Estado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42a777b7-9488-4eae-b23d-16c833e4e42f",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-6",
      "targets": [
        ["id=mat-input-6", "id"],
        ["css=#mat-input-6", "css:finder"],
        ["xpath=//input[@id='mat-input-6']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='state-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[4]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Minas Gerais"
    }, {
      "id": "56497e33-1471-4d37-9dd4-b8f397979822",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='city-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e48c91-9c2d-400d-ba83-498b368342d5",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='city-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Ipatinga"
    }, {
      "id": "69f7ea6e-e557-44f2-8e47-77cc33e90875",
      "comment": "",
      "command": "click",
      "target": "css=.fields",
      "targets": [
        ["css=.fields", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f03435c-4449-42ab-b5f2-2324cfee67e9",
      "comment": "",
      "command": "click",
      "target": "css=#mat-mdc-form-field-label-18 > .ng-tns-c3736059725-13:nth-child(1)",
      "targets": [
        ["css=#mat-mdc-form-field-label-18 > .ng-tns-c3736059725-13:nth-child(1)", "css:finder"],
        ["xpath=//label[@id='mat-mdc-form-field-label-18']/mat-label", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div/div[2]/label/mat-label", "xpath:position"],
        ["xpath=//mat-label[contains(.,'Bairro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f828e33a-25b1-48b4-9647-ddfb99324e5f",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='bairro-field']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Jardim Panorama"
    }, {
      "id": "0ce34f95-9009-482e-86d0-4c11ab54c7b2",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-9",
      "targets": [
        ["id=mat-input-9", "id"],
        ["css=#mat-input-9", "css:finder"],
        ["xpath=//textarea[@id='mat-input-9']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='information-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54d8002-fd46-4ac3-8ca8-64fbbbcbb131",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,436.3636169433594)",
      "targets": [],
      "value": ""
    }, {
      "id": "d276e8b6-be1c-4a36-ace6-9bbb4ceca284",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-9",
      "targets": [
        ["id=mat-input-9", "id"],
        ["css=#mat-input-9", "css:finder"],
        ["xpath=//textarea[@id='mat-input-9']", "xpath:attributes"],
        ["xpath=//mat-form-field[@id='information-field']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Informacoes"
    }, {
      "id": "95fde12c-790d-4c8b-8473-cfeec9535b3c",
      "comment": "",
      "command": "click",
      "target": "css=#button-verify-address > .mdc-button__label",
      "targets": [
        ["css=#button-verify-address > .mdc-button__label", "css:finder"],
        ["xpath=//button[@id='button-verify-address']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'VERIFICAR ENDEREÇO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3907b017-ce5a-4b73-a864-1de32794f331",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#button-register > .mat-mdc-button-touch-target",
      "targets": [
        ["css=#button-register > .mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//button[@id='button-register']/span[4]", "xpath:idRelative"],
        ["xpath=//div[4]/button/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7dcc543-503a-452c-a1d8-c7255063a4dc",
      "comment": "",
      "command": "click",
      "target": "css=#button-register > .mat-mdc-button-touch-target",
      "targets": [
        ["css=#button-register > .mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//button[@id='button-register']/span[4]", "xpath:idRelative"],
        ["xpath=//div[4]/button/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4335a8d2-dc70-466d-813f-a880508dbfef",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#button-register > .mat-mdc-button-touch-target",
      "targets": [
        ["css=#button-register > .mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//button[@id='button-register']/span[4]", "xpath:idRelative"],
        ["xpath=//div[4]/button/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d83844b-0669-4e09-bb9d-59014e1c2a66",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,511.81817626953125)",
      "targets": [],
      "value": ""
    }, {
      "id": "1ea1b052-766c-4fa0-8dca-dfa6a56ba6d0",
      "comment": "Verifica se o usuario foi redirecionado corretamente para a pagina principal apos o login",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Digite sua cidade para encontrar cuidadores:')]", "xpath:innerText"]
      ],
      "value": "Digite sua cidade para encontrar cuidadores:"
    }, {
      "id": "96e5494e-c0b6-4748-9920-4ba139d30ed7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41feb327-54a1-4669-b706-7a0132cb45bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["714f7021-7cd8-4985-8568-ca1b912c96eb"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/login", "http://localhost:8080/register"],
  "plugins": []
}